# consul-api

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ecwid/consul/: ConsulException.java  ConsulRequest.java  SingleUrlParameters.java  Test.java  UrlParameters.java  Utils.java
src/main/java/com/ecwid/consul/json/: Base64TypeAdapter.java  CertificateChainTypeAdapterFactory.java  CertificateTypeAdapter.java  GsonFactory.java  OffsetDateTimeTypeAdapter.java
src/main/java/com/ecwid/consul/transport/: AbstractHttpTransport.java  DefaultHttpTransport.java  DefaultHttpsTransport.java  HttpRequest.java  HttpResponse.java  HttpTransport.java  ProtocolException.java  RawResponse.java  TLSConfig.java  TransportException.java
src/main/java/com/ecwid/consul/v1/: ConsistencyMode.java  ConsulClient.java  ConsulRawClient.java  Filter.java  NodeMetaParameters.java  OperationException.java  QueryParams.java  Request.java  Response.java  TagsParameters.java
src/main/java/com/ecwid/consul/v1/acl/: AclClient.java  AclConsulClient.java
src/main/java/com/ecwid/consul/v1/acl/model/: Acl.java  AclType.java  NewAcl.java  UpdateAcl.java
src/main/java/com/ecwid/consul/v1/agent/: AgentClient.java  AgentConsulClient.java
src/main/java/com/ecwid/consul/v1/agent/model/: AuthorizeRequest.java  AuthorizeResponse.java  CaRoot.java  CaRoots.java  Check.java  LeafCertificate.java  Member.java  NewCheck.java  NewService.java  Self.java  Service.java
src/main/java/com/ecwid/consul/v1/catalog/: CatalogClient.java  CatalogConsulClient.java  CatalogNodesRequest.java  CatalogServiceRequest.java  CatalogServicesRequest.java
src/main/java/com/ecwid/consul/v1/catalog/model/: CatalogDeregistration.java  CatalogNode.java  CatalogRegistration.java  CatalogService.java  Node.java  WriteRequest.java
src/main/java/com/ecwid/consul/v1/connect/: ConnectClient.java  ConnectConsulClient.java
src/main/java/com/ecwid/consul/v1/connect/intentions/: IntentionDeleteRequest.java  IntentionListRequest.java  IntentionUpsertRequest.java  IntentionsClient.java  IntentionsConsulClient.java
src/main/java/com/ecwid/consul/v1/connect/intentions/model/: Intention.java  IntentionHttpHeaderPermission.java  IntentionHttpPermission.java  IntentionPermission.java  IntentionResponse.java
src/main/java/com/ecwid/consul/v1/connect/model/: CaConfigurationRequest.java  CaConfigurationResponse.java  CaRoots.java
src/main/java/com/ecwid/consul/v1/coordinate/: CoordinateClient.java  CoordinateConsulClient.java
src/main/java/com/ecwid/consul/v1/coordinate/model/: Coord.java  Datacenter.java  Node.java
src/main/java/com/ecwid/consul/v1/event/: EventClient.java  EventConsulClient.java  EventListRequest.java
src/main/java/com/ecwid/consul/v1/event/model/: Event.java  EventParams.java
src/main/java/com/ecwid/consul/v1/health/: HealthChecksForServiceRequest.java  HealthClient.java  HealthConsulClient.java  HealthServicesRequest.java
src/main/java/com/ecwid/consul/v1/health/model/: Check.java  HealthService.java
src/main/java/com/ecwid/consul/v1/kv/: KeyValueClient.java  KeyValueConsulClient.java
src/main/java/com/ecwid/consul/v1/kv/model/: DeleteParams.java  DeleteRequest.java  GetBinaryValue.java  GetValue.java  PutParams.java
src/main/java/com/ecwid/consul/v1/query/: QueryClient.java  QueryConsulClient.java
src/main/java/com/ecwid/consul/v1/query/model/: Check.java  QueryExecution.java  QueryNode.java
src/main/java/com/ecwid/consul/v1/session/: SessionClient.java  SessionConsulClient.java
src/main/java/com/ecwid/consul/v1/session/model/: NewSession.java  ServiceCheck.java  Session.java
src/main/java/com/ecwid/consul/v1/status/: StatusClient.java  StatusConsulClient.java
src/main/java/com/ecwid/consul/v1/transactions/: ParamBuilder.java  TransactionsClient.java  TransactionsConsulClient.java
src/main/java/com/ecwid/consul/v1/transactions/model/: OpError.java  Operate.java  TxnReqItem.java  TxnRespItem.java  TxnResult.java  Verb.java
src/test/java/com/ecwid/consul/: ConsulRawClientTest.java  ConsulTestConstants.java  SingleUrlParametersTest.java  TestUtils.java  UtilsTest.java
src/test/java/com/ecwid/consul/json/: IntermediatesTest.java  TestEnumSerialization.java
src/test/java/com/ecwid/consul/v1/: ConsulClientTest.java  FilterTest.java  NodeMetaParametersTest.java  QueryParamsTest.java  TagsParametersTest.java
src/test/java/com/ecwid/consul/v1/acl/: AclConsulClientTest.java
src/test/java/com/ecwid/consul/v1/agent/: AuthorizeConsulClientTest.java  AuthorizeDtoTest.java  CaRootsConsulClientTest.java  CaRootsDtoTest.java  LeafCertificateConsulClientTest.java  LeafCertificateDtoTest.java
src/test/java/com/ecwid/consul/v1/catalog/: CatalogConsulClientTest.java  CatalogNodesRequestTest.java  CatalogServiceRequestTest.java  CatalogServicesRequestTest.java
src/test/java/com/ecwid/consul/v1/connect/: ConnectConsulClientTest.java
src/test/java/com/ecwid/consul/v1/connect/intentions/: EqualsVerifierTest.java
src/test/java/com/ecwid/consul/v1/connect/intentions/model/: EqualsVerifierTest.java
src/test/java/com/ecwid/consul/v1/connect/model/: CaConfigurationDtoTest.java  CaRootsDtoTest.java
src/test/java/com/ecwid/consul/v1/event/: EventListRequestTest.java
src/test/java/com/ecwid/consul/v1/event/model/: EventParamsTest.java
src/test/java/com/ecwid/consul/v1/health/: HealthChecksForServiceRequestTest.java  HealthServicesRequestTest.java
src/test/java/com/ecwid/consul/v1/kv/: KeyValueConsulClientTest.java
src/test/java/com/ecwid/consul/v1/kv/model/: PutParamsTest.java
src/test/java/com/ecwid/consul/v1/transactions/: ParamBuilderTest.java  TransactionsConsulClientTest.java
src/test/resources/com/ecwid/consul/json/: empty-intermediates.json  null-intermediates.json  two-intermediates.json
src/test/resources/ssl/: ca.cert  key.crt  key.key  keyStore.jks
